{
  "crons": [
    {
      "path": "/api/cron/linkedin-invitations",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/linkedin-followups",
      "schedule": "0 10 * * 1-5"
    }
  ]
}
